VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID = "66ffcace0014319b6bcf"
VITE_DATABASE_ID = "66ffcb4b0026c40f9dbb"
VITE_COLLECTION_ID = "66ffcb75000cffe43b23"
VITE_BUCKET_ID = "66ffe15a001021042aa8"